[defaults]
inventory = inventory/hosts
host_key_checking = False
timeout = 30
forks = 5
log_path = /tmp/ansible.log

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes